#console {
  font-family: 'Exo', Helvetica, Arial;
  background-color: #c7c7c7;
  border-top: 1px;
  height: 200px;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #A5A5A5;
  .consoleTitle {
    position: relative;
    top: 0;
    width: 97%;
    margin: 1% auto;
    height: 20px;
    border: 1px solid #AFAFAF;
    padding: 1%;
  }
  .output {
    width: 97%;
    margin: 1% auto;
    overflow-y: scroll;
    font-size: 12px;
    height: 100px;
  }
}